# cismet-commons

./: README.md  nbactions.xml  pom.xml
src/main/java/Sirius/util/collections/: IntMapsString.java  LongVector.java  MultiMap.java  StringMapsInt.java  StringMapsString.java  SyncLinkedList.java  package.html
src/main/java/de/cismet/cismap/commons/jtsgeometryfactories/: CoordinateM.java  IGeometryFactory.java  OracleGeometryFactory.java  PostGisGeometryFactory.java  package.html
src/main/java/de/cismet/commons/capabilities/: AbstractVersionNegotiator.java  Service.java  SimpleCapabilitiesCache.java
src/main/java/de/cismet/commons/classloading/: BlacklistClassloading.java  ClassPathInfo.java
src/main/java/de/cismet/commons/concurrency/: CismetConcurrency.java  CismetExecutors.java
src/main/java/de/cismet/commons/converter/: ConversionException.java  Converter.java  FormatHint.java  InputStreamConverter.java  package.html
src/main/java/de/cismet/commons/exceptions/: ConvertException.java  ParserException.java
src/main/java/de/cismet/commons/ref/: CacheException.java  PurgingCache.java  TimedSoftReference.java
src/main/java/de/cismet/commons/security/: AccessHandler.java  Tunnel.java  TunnelStore.java  WebDavClient.java  WebDavHelper.java
src/main/java/de/cismet/commons/security/exceptions/: BadHttpStatusCodeException.java  CannotReadFromURLException.java
src/main/java/de/cismet/commons/utils/: JarUtils.java  MultiPagePictureReader.java  ProgressEvent.java  ProgressListener.java  ProgressObservable.java  ProgressSupport.java  StackUtils.java  StringUtils.java
src/main/java/de/cismet/connectioncontext/: AbstractConnectionContext.java  ClientConnectionContext.java  ClientConnectionContextStore.java  ConnectionContext.java  ConnectionContextProvider.java  ConnectionContextStore.java  OptionsConnectionContext.java  ServerConnectionContext.java  ServerConnectionContextProvider.java  ServerConnectionContextStore.java
src/main/java/de/cismet/ext/: CExtContext.java  CExtManager.java  CExtProvider.java  package.html
src/main/java/de/cismet/math/delaunytriangulation/: DelaunayAp.java  DelaunayTriangulation.java  Pnt.java  Simplex.java  Triangulation.java  package.html
src/main/java/de/cismet/math/geometry/: StaticGeometryFunctions.java  package.html
src/main/java/de/cismet/netutil/: Proxy.java  ProxyHandler.java  ProxyProperties.java  ProxyPropertiesHandler.java  package.html
src/main/java/de/cismet/netutil/tunnel/: TunnelTargetGroup.java  package.html
src/main/java/de/cismet/remote/: AbstractRESTRemoteControlMethod.java  RESTRemoteControlMethod.java  RESTRemoteControlMethodRegistry.java  RESTRemoteControlMethodsApplication.java  RESTRemoteControlStarter.java  SimpleJsonRemoteMethod.java  package.html
src/main/java/de/cismet/tools/: Base64.java  BlacklistClassloading.java  BrowserLauncher.java  CachedExecutor.java  CalculationCache.java  Calculator.java  CismetThreadPool.java  ClassloadingByConventionHelper.java  ConnectionInfo.java  Converter.java  CurrentStackTrace.java  DebugSwitches.java  EMailComposer.java  Equals.java  ExifReader.java  FileUtils.java  JarVerifier.java  JnlpSystemPropertyHelper.java  JnlpTools.java  LinkedProperties.java  NotSerializableExceptionException.java  NumberStringComparator.java  PasswordEncrypter.form  PasswordEncrypter.java  PasswordEncrypterException.java  PropertyEqualsProvider.java  PropertyReader.java  ScriptRunner.java  Sorter.java  Static2DTools.java  StaticDebuggingTools.java  StaticDecimalTools.java  StaticHtmlTools.java  StaticXMLTools.java  StringTools.java  SystemClipboardListener.java  TextFromFile.java  TimeoutThread.java  URLSplitter.java  WKTWriter4D.java  (+2 more)
src/main/java/de/cismet/tools/collections/: CircularObjectPool.java  HashArrayList.java  LongVector.java  MultiMap.java  SyncLinkedList.java  TypeSafeCollections.java  package.html
src/main/java/de/cismet/tools/configuration/: ConfigAttrProvider.java  Configurable.java  ConfigurationManager.java  NoWriteError.java  ShutdownHook.java  StartupHook.java  TakeoffHook.java  package.html
src/main/java/de/cismet/tools/transformations/: PointCoordinatePair.java  TransformationTools.java
src/main/java/de/cismet/veto/: VetoException.java  VetoListener.java  package.html
src/main/javadoc/: stylesheet.css
src/main/resources/changes/: changes.xml
src/main/resources/de/cismet/tools/: Bundle.properties  Bundle_de.properties  Bundle_de_DE.properties  Bundle_en_GB.properties
src/test/java/de/cismet/commons/cismetcommons/: AppTest.java
src/test/java/de/cismet/commons/classloading/: ClassPathInfoTest.java
src/test/java/de/cismet/commons/concurrency/: CismetExecutorsTest.java
src/test/java/de/cismet/commons/ref/: PurgingCacheTest.java  TimedSoftReferenceTest.java
src/test/java/de/cismet/commons/utils/: MultiPagePictureReaderTest.java  StackUtilsTest.java  StringUtilsTest.java
src/test/java/de/cismet/netutil/: ProxyTest.java
src/test/java/de/cismet/remote/test/: JsonRemoteMethod.java  RESTRemoteControlTest.java  RemoteMethodBean.java  SimpleJsonRemoteMethod.java  XmlRemoteMethod.java
src/test/java/de/cismet/tools/: Base64Test.java  EqualsTest.java  ExifReaderTest.java  JnlpToolsTest.java  PasswordEncrypterTest.java  ScriptRunnerTest.java
src/test/java/de/cismet/tools/configuration/: ConfigurationManagerTest.java  TestConfigAttrProvider.java
src/test/resources/: log4j.properties
src/test/resources/de/cismet/commons/utils/: multipage_tif_example_small_lzw.tif  multipage_tif_example_small_zip.tif
src/test/resources/de/cismet/tools/: PasswordEncrypter.properties  PasswordEncrypterTestSafeRead1.properties  ScriptRunnerTest_multilineQuote_delim.sql
src/test/resources/de/cismet/tools/configuration/: RemoveVoid_complex_expected.xml  RemoveVoid_complex_test.xml  RemoveVoid_simple_expected.xml  RemoveVoid_simple_test.xml  ReplaceAll_expected.xml  ReplaceAll_test.xml  ReplaceSingle_complex_expected.xml  ReplaceSingle_complex_test.xml  ReplaceSingle_simple_expected.xml  ReplaceSingle_uugd_simple_expected.xml  ReplaceSingle_uugd_simple_test.xml
(+37 files in other folders)
